# Playwright-for-Safran

./: configuration.properties  pom.xml
src/test/java/com/safran/pages/: AccountPage.java  HomePage.java  LoginPage.java
src/test/java/com/safran/runners/: CukesRunner.java
src/test/java/com/safran/steps/: HomePageStepDefs.java  Hooks.java  LoginFunctionSteps.java
src/test/java/com/safran/test/: LoginFunction.java
src/test/java/com/safran/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: HomePage.feature  Login.feature
